[isort]
profile = black
known_first_party = sphinx_github_changelog

[flake8]
# This section ensures black and flake8 play nice together
max-line-length = 88
# E203: whitespace before colon on list slice: mylist[1 : 2]
extend-ignore = E203

[doc8]
max-line-length=88
ignore-path=docs/_build

[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report html
    --cov=sphinx_github_changelog -vv --strict-markers -rfE
testpaths =
    tests/unit
    tests/acceptance
markers =
    sphinx

[mypy]
no_implicit_optional = True

# Add deps that mypy don't recognize here.
[mypy-importlib_metadata.*]
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    coverage: exclude
    if TYPE_CHECKING:
    [ ]+\.\.\.$
